{
    "configurations": [
        {
            "name": "Debug player_node (ROS2)",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "--ros-args",
                "--params-file",
                "${workspaceFolder}/src/klask_player_pkg/config/player_params.yaml"
            ],
            "module": "klask_player_pkg.player_node",
            "console": "integratedTerminal"
        },
    ]
}